<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Virtual assistant</title>
        <style type="text/css">
            .start{
                width:100px;
                height: 100px;
                border: radius 50px;
                font: size 25px;
                cursor:pointer;
                margin-bottom: 20px;
            }
            .stop{
                width:100px;
                height: 100px;
                border: radius 50px;
                font: size 25px;
                cursor:pointer;
            }
            button{
                display:flex;
                width: 100px;
                height: 200px;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }
        </style>
    </head>
<body style ="background-color: blueviolet">

    <section>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <br/>
        <h1 class="status"></h1>
    </section>
    <script scr="./script.js"></script>
</body>        
    